﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="EmailConfirmationTemplate" xml:space="preserve">
    <value>&lt;div style="-webkit-text-size-adjust:none;box-sizing:border-box;color:#74787e;font-family:'Open Sans',Arial,sans-serif;height:100%;line-height:1.4;margin:0;width:100%!important" bgcolor="#F2F2F2"&gt;&lt;style type="text/css"&gt;body{width:100%!important;height:100%;margin:0;line-height:1.4;background-color:#f2f2f2;color:#333;-webkit-text-size-adjust:none}@media only screen and (max-width:600px){.email-body_inner{width:100%!important}.email-footer{width:100%!important}}@media only screen and (max-width:500px){.button{width:100%!important}}&lt;/style&gt;&lt;table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%" bgcolor="#F2F2F2"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%"&gt;&lt;tr&gt;&lt;td class="email-masthead" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;padding:40px 0 30px 0;word-break:break-word" align="center"&gt;&lt;img src="{ImageProject}" style="display:block;border:none;width:151px" alt="{ProjectTeamName}" title="" width="151"&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0;-premailer-cellspacing:0;border-bottom-color:#edeff2;border-bottom-style:solid;border-bottom-width:0;border-top-color:#edeff2;border-top-style:solid;border-top-width:0;box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%;word-break:break-word" bgcolor="#F2F2F2"&gt;&lt;table class="email-body_inner" align="center" width="670" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0 auto;padding:0;width:670px" bgcolor="#FFFFFF"&gt;&lt;tr&gt;&lt;td class="content-cell" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;padding:35px;word-break:break-word"&gt;&lt;h1 style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:25px;font-weight:400;margin-top:0;line-height:100%" align="left"&gt;Hello,&lt;/h1&gt;&lt;p style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:1.5em;margin-top:0;padding:0 0 15px 0" align="left"&gt;Thank you for registering an account on &lt;strong&gt;{ProjectTeamName}&lt;/strong&gt;. Before you login, we need to confirm that this is you. Click below to verify your email address.&lt;/p&gt;&lt;table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:30px auto;padding:0;text-align:center;width:100%"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif"&gt;&lt;tr&gt;&lt;td style="width:84px;padding:10px 5px 10px 5px;background:#028eb5;color:#ff;font-size:16px;text-align:center;text-decoration:none;text-align:center;width:190px" align="center"&gt;&lt;a href="{VerifyEmailUrl}" style="text-decoration:none;color:#fff;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q={VerifyEmailUrl}"&gt;Verify Email&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;</value>
  </data>
  <data name="ResetPasswordSimple" xml:space="preserve">
    <value>&lt;div style="-webkit-text-size-adjust:none;box-sizing:border-box;color:#74787e;font-family:'Open Sans',Arial,sans-serif;height:100%;line-height:1.4;margin:0;width:100%!important" bgcolor="#F2F2F2"&gt;&lt;style type="text/css"&gt;body{width:100%!important;height:100%;margin:0;line-height:1.4;background-color:#f2f2f2;color:#333;-webkit-text-size-adjust:none}@media only screen and (max-width:600px){.email-body_inner{width:100%!important}.email-footer{width:100%!important}}@media only screen and (max-width:500px){.button{width:100%!important}}&lt;/style&gt;&lt;table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%" bgcolor="#F2F2F2"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%"&gt;&lt;tr&gt;&lt;td class="email-masthead" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;padding:40px 0 30px 0;word-break:break-word" align="center"&gt;&lt;img src="{ImageProject}" style="display:block;border:none;width:151px" alt="{ProjectTeamName}" title="" width="151"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding:0;-premailer-cellspacing:0;border-bottom-color:#edeff2;border-bottom-style:solid;border-bottom-width:0;border-top-color:#edeff2;border-top-style:solid;border-top-width:0;box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0;padding:0;width:100%;word-break:break-word" bgcolor="#F2F2F2"&gt;&lt;table class="email-body_inner" align="center" width="670" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:0 auto;padding:0;width:670px" bgcolor="#FFFFFF"&gt;&lt;tr&gt;&lt;td class="content-cell" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;padding:35px;word-break:break-word"&gt;&lt;h1 style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:25px;font-weight:400;margin-top:0;line-height:100%" align="left"&gt;Hello,&lt;/h1&gt;&lt;p style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:1.5em;margin-top:0;padding:0 0 15px 0" align="left"&gt;{IntroductionToken}&lt;/p&gt;&lt;table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;margin:30px auto;padding:0;text-align:center;width:100%"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif"&gt;&lt;tr&gt;&lt;td align="center" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif;word-break:break-word"&gt;&lt;table border="0" cellspacing="0" cellpadding="0" style="box-sizing:border-box;font-family:'Open Sans',Arial,sans-serif"&gt;&lt;tr&gt;&lt;td style="width:84px;padding:10px 5px 10px 5px;background:#028eb5;color:#ff;font-size:16px;text-align:center;text-decoration:none;text-align:center;width:190px" align="center"&gt;&lt;a href="{ResetUrl}" style="text-decoration:none;color:#fff;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q={ResetUrl}"&gt;{ResetPasswordToken}&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:1.5em;margin-top:0;padding:15px 0 0 0" align="left"&gt;&lt;br&gt;{ConclusionToken}&lt;/p&gt;&lt;p style="box-sizing:border-box;color:#333;font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:1.5em;margin-top:0" align="left"&gt;{ProjectTeamName}&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;</value>
  </data>
  <data name="ResetPasswordTemplate" xml:space="preserve">
    <value>&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding:0;width:100%"&gt;&lt;table style="border-collapse:collapse;width:100%" width="100%" cellspacing="0" cellpadding="0" bgcolor="2b5a83" height="48px"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;table style="border-collapse:collapse" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="width:100%;line-height:0px" align="left"&gt;&lt;center&gt;&lt;table style="border-collapse:collapse" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;img src="https://cdn.totaleintegrated.com/images/Email-Blue.jpg" style="border:0" class="CToWUd" width="128" height="40"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="padding:0;width:100%"&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td height="19"&gt;&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;center&gt;&lt;table style="border-collapse:collapse;max-width:480px;width:auto" width="480px" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="background-color:#ffffff;border-color:#c1c2c4;border-style:solid;display:block;border:none" align="left"&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding:20px 24px 0px 24px" height="24px"&gt;&lt;span style="font-size:22px;line-height:32px;font-weight:500;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"&gt;Hi &lt;span style="color:#2b5a83;text-decoration:none;font-size:22px;line-height:32px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"&gt;{FullName}&lt;/span&gt;,&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding:16px 24px 0px 24px" height="20px"&gt;&lt;span style="font-size:16px;line-height:20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"&gt;We got a request to reset your password.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding:30px 0px 30px 0px" height="17px"&gt;&lt;center&gt;&lt;a style="color:#2b5a83;text-decoration:none;border-radius:3px;border:1px solid #2b5a83;padding:10px 19px 12px 19px;font-size:17px;font-weight:500;white-space:nowrap;border-collapse:collapse;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif" href="{ResetUrl}" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q={ResetUrl}"&gt;Reset Password&lt;/a&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="padding:16px 24px 38px 24px" height="20px"&gt;&lt;span style="font-size:16px;line-height:20px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif"&gt;If you ignore this message, your password won't be changed.&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="padding:0;width:100%"&gt;&lt;table style="border-collapse:collapse;width:100%" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;center&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;table style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style="font-size:12px;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;padding:24px 0px 24px 0px;border-left:none;border-right:none;border-top:solid 1px #c9cbcd;border-bottom:none;color:#888888;font-weight:300;line-height:20px;text-align:center"&gt;&lt;a href="https://cdn.totaleintegrated.com/" style="color:#888888;text-decoration:underline;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-weight:bold" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q=https://cdn.totaleintegrated.com/"&gt;Total e Integrated&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/center&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
  </data>
  <data name="ResetPasswordTemplate_2" xml:space="preserve">
    <value>&lt;div style="-webkit-text-size-adjust: none; box-sizing: border-box; color: #74787E; font-family: 'Open Sans',Arial,sans-serif; height: 100%; line-height: 1.4; margin: 0; width: 100% !important;" bgcolor="#F2F2F2"&gt; &lt;style type="text/css"&gt; body{width: 100% !important; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F2F2; color: #333333; -webkit-text-size-adjust: none;}@media only screen and (max-width: 600px){.email-body_inner{width: 100% !important;}.email-footer{width: 100% !important;}}@media only screen and (max-width: 500px){.button{width: 100% !important;}}&lt;/style&gt;&lt;table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 0; padding: 0; width: 100%;" bgcolor="#F2F2F2"&gt; &lt;tr&gt; &lt;td align="center" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; word-break: break-word;"&gt; &lt;table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 0; padding: 0; width: 100%;"&gt; &lt;tr&gt; &lt;td class="email-masthead" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; padding:40px 0 30px 0; word-break: break-word;" align="center"&gt; &lt;a href="https://cdn.totaleintegrated.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https%3A%2F%2Fcdn.totaleintegrated.com%2F" class="email-masthead_name" style="box-sizing: border-box; color: #bbbfc3; font-family: 'Open Sans',Arial,sans-serif; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;"&gt; &lt;img src="https://cdn.totaleintegrated.com/images/Email-Green.png" style="display:block;border:none;width:151px" alt="Total e Integrated" title="Total e Integrated" width="151"/&gt; &lt;/a&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="-premailer-cellpadding: 0; -premailer-cellspacing: 0; border-bottom-color: #EDEFF2; border-bottom-style: solid; border-bottom-width: 0; border-top-color: #EDEFF2; border-top-style: solid; border-top-width: 0; box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 0; padding: 0; width: 100%; word-break: break-word;" bgcolor="#F2F2F2"&gt; &lt;table class="email-body_inner" align="center" width="670" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 0 auto; padding: 0; width: 670px;" bgcolor="#FFFFFF"&gt; &lt;tr&gt; &lt;td class="content-cell" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; padding: 35px; word-break: break-word;"&gt; &lt;h1 style="box-sizing: border-box; color: #333333; font-family: 'Open Sans',Arial,sans-serif; font-size: 25px;font-weight:normal; margin-top: 0;line-height: 100%;" align="left"&gt;Hi {FullName},&lt;/h1&gt; &lt;h1 style="box-sizing: border-box; color: #333333; font-family: 'Open Sans',Arial,sans-serif; font-size: 25px;font-weight:bold; margin-top: 0;line-height: 100%;" align="left"&gt;Password Reset Request Received&lt;/h1&gt; &lt;p style="box-sizing: border-box; color: #333333; font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; line-height: 1.5em; margin-top: 0;padding:0 0 15px 0;" align="left"&gt;We have received a request to reset the password to your account.&lt;br/&gt;To reset your password, click on the button below. &lt;/p&gt;&lt;table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 30px auto; padding: 0; text-align: center; width: 100%;"&gt; &lt;tr&gt; &lt;td align="center" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; word-break: break-word;"&gt; &lt;table width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif;"&gt; &lt;tr&gt; &lt;td align="center" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; word-break: break-word;"&gt; &lt;table border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif;"&gt; &lt;tr&gt; &lt;td style="width:84px;padding:10px 5px 10px 5px;color:#ffffff;background:#53a318;font-size:14px;text-align:center;text-decoration:none;text-align:center;width:190px" align="center"&gt; &lt;a href="{ResetUrl}" style="text-decoration:none;color:#ffffff;text-align:center" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q={ResetUrl}"&gt;Reset Password&lt;/a&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;p style="box-sizing: border-box; color: #333333; font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; line-height: 1.5em; margin-top: 0;padding:15px 0 0 0;" align="left"&gt;You can log into your account with your email address and new password.&lt;br/&gt;Not requested a new password or remember your old one? No problem, the old password is still valid.&lt;/p&gt;&lt;p style="box-sizing: border-box; color: #333333; font-family: 'Open Sans',Arial,sans-serif; font-size: 13px; line-height: 1.5em; margin-top: 0;" align="left"&gt;Sincerely,&lt;br/&gt;Total e Integrated Team&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; word-break: break-word;padding:30px 0 0 0;"&gt; &lt;table class="email-footer" align="center" width="670" cellpadding="0" cellspacing="0" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; margin: 0 auto; padding: 0; text-align: center; width: 670px;"&gt; &lt;tr&gt; &lt;td class="content-cell" align="center" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; padding:40px 10px 10px 10px; word-break: break-word;"&gt; &lt;span style="font-weight:bold;color:#999999;"&gt; Need Help? Checkout our &lt;a href="https://cdn.totaleintegrated.com/how-it-works/" style="color:#0185c6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q=https%3A%2F%2Fcdn.totaleintegrated.com%2Fhow-it-works%2F"&gt;FAQs&lt;/a&gt; &lt;/span&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td class="content-cell" align="center" style="box-sizing: border-box; font-family: 'Open Sans',Arial,sans-serif; word-break: break-word;font-size: 10px; color: #999999; line-height: 1.5em; padding: 10px 10px 10px 10px;"&gt; Total e Integrated is a service of: Hazel - 4711 Yonge Street, 10th Floor, &lt;br/&gt;Toronto ON, CA M2N 6K8 &amp;nbsp;|&amp;nbsp; &lt;a href="https://cdn.totaleintegrated.com/legal-notice/" style="color:#0185c6;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;amp;q=https%3A%2F%2Fcdn.totaleintegrated.com%2Flegal-notice%2F"&gt;T&amp;amp;Cs &lt;/a&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt; &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;</value>
  </data>
</root>